<!DOCTYPE html>
<html>
    <title>User Profile Form</title>
  <body>
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-size: cover;
  height: auto;
  font-family: 'Roboto';
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  height: 600px;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 40px;
}
p{
  text-align: center;
  letter-spacing: 1px;  
  font-size: 45px;
  margin-bottom: 20px;
  color: #486255;
}
.btn{
  width: 150px;
  background: #486255;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
::-webkit-input-placeholder{
  font-family: 'roboto';
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
fieldset{border: 1px solid black; margin: 1px; font-size: 10px; background-color: whitesmoke;}
h2{color: #000;;}
</style>
    <div class="container">
    <p>User Profile</p>
    <div class="content">
      <form>
        <div class="user-details">
          <div class="input-box">
            <span class="details">User Name</span>
            <input type="text" placeholder="Enter User Name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter Email" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your Address" required>
          </div>
		  <div class="input-box">
            <span class="details">D.O.B</span>
            <input type="date" placeholder="Enter Date of birth" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" placeholder="Enter your number" required>
          </div>
		  <div class="input-box">
            <span class="details">Alternate Number</span>
            <input type="number" placeholder="Enter Alternate Number" required>
          </div>
		  
    <div class="btn">Update</div><br><br><br>
  </div>
  <fieldset>
    <h2><center>Purchase History</center></h2><br>
   <p><center><textarea name="text" id="text" cols="50" rows="2"></textarea></center></p><br><br>
  </fieldset><br><br><br>
</form>
</body>
</html>